<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/seal_bg">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beam.java"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/nfcView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" android:layout_marginTop="400sp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>