<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

<ImageView
    android:id="@+id/FriendPhoto"
    android:layout_width="50sp"
    android:layout_height="50sp"
    android:layout_alignParentLeft="true"
    android:src="@drawable/empty" />

<TextView
    android:id="@+id/FriendName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/FriendPhoto"
    android:layout_toRightOf="@+id/FriendPhoto"
    android:textSize="30dip" />
  
</RelativeLayout>  