<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="90sp"
	android:layout_height="90sp"
	android:background="@drawable/grid_bg">
	<ImageView android:id="@+id/thumbImage" android:layout_width="90sp"
		android:layout_height="90sp" android:layout_centerInParent="true"/>
	
</RelativeLayout>