<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/main_bg">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:animateLayoutChanges="false">

        <TextView
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="初次運行請點此登入"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" android:layout_centerHorizontal="true" android:layout_marginTop="185sp"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pick" android:layout_centerHorizontal="true" android:layout_marginTop="235sp"/>

        

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exchange" android:layout_centerHorizontal="true" android:layout_marginTop="325sp"/>

        <TextView
            android:id="@+id/fbID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" android:layout_marginTop="410sp"
            android:text="Your facebook ID is:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        
        <ImageView
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="520sp"
            android:src="@drawable/imshop" android:layout_marginLeft="300sp"/>

    </RelativeLayout>

</LinearLayout>