<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/seal_bg2">

	<GridView
	    android:id="@+id/PointsGrid"
	    android:layout_width="300sp"
	    android:layout_height="400sp"
	    android:columnWidth="100sp"
	    
	    android:horizontalSpacing="0sp"
	    android:numColumns="3"
	    android:stretchMode="spacingWidth"
	    android:verticalSpacing="0sp" 
	    android:layout_marginTop="130sp" android:layout_centerHorizontal="true"/>

	<TextView
	    android:id="@+id/CardInfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="50sp"
	    android:text=""
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<ImageView
		    android:id="@+id/shopView"
		    android:layout_width="200sp"
		    android:layout_height="100sp"
		    android:layout_alignParentLeft="true"
		    android:layout_alignParentTop="true"
		    android:src="@drawable/hand" 
		    />

	<RelativeLayout
	    android:layout_width="match_parent"
        android:layout_height="match_parent" >

		<ImageView
            android:id="@+id/nfcView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="250sp"
            android:src="@drawable/nfc_on" />

        <ImageView
            android:id="@+id/wifiView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="190sp"
            android:src="@drawable/wifi_on" />

        <ImageView
            android:id="@+id/mapView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70sp"
            android:src="@drawable/map_on" />

        <ImageView
            android:id="@+id/refreshView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130sp"
            android:src="@drawable/refresh_on" />
	</RelativeLayout>

</RelativeLayout>
